<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <co.in.mzk.counterbutton.CounterButton
        android:id="@+id/button_cart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryBackgroundColor="@color/white"
        app:primaryStrokeColor="@color/black"
        app:primaryStrokeWidth="1dp"
        app:primaryTextColor="@color/black"
        app:secondaryBackgroundColor="@color/black"
        app:secondaryStrokeColor="@color/white"
        app:secondaryStrokeWidth="1dp"
        app:secondaryTextColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>